PAGE 1
Đầu Bếp Trẻ Nhất Tới Từ Khách Sạn Hạng Ba------29
Nhân Vật Chính Mạnh Nhất Lịch Sử------124
Sự Trở Lại Của Hiệp Sĩ Giáo Vô Song------54
Ta Chỉ Muốn YênTĩnh Chơi Game------15
Thiên Đạo Đồ Thư Quán------196
Võ Luyện Đỉnh Phong------2442
Ta Là Tà Đế------278
Thiên Tài Stream Game------5
Nguyên Lai Ta Là Tu Tiên Đại Lão------90
Thiên Ma Tôn Sư------51
Ta Nhận Được Vật Phẩm Thần Thoại------13
Sự Trở Lại Của Pháp Sư Cấp 8------63
Người Chơi Lỗi------93
Bố Tôi Quá Mạnh------93
Thợ Săn Gacha Cấp SSS------41
Kỵ Sĩ Báo Thù------61
Lược Thiên Ký------16
Hồi Ức Chiến Thần------98
Thương Nhân Thánh Thần------71
Vạn Giới Tiên Tung------473
Phàm Nhân Tu Tiên------223
Sự Trở Lại Của Pháp Sư Vĩ Đại Sau 4000 Năm------135
Từ Phù Thủy Mạnh Nhất Khu Ổ Chuột Đến Vô Song Tại Học Viện Pháp Thuật Hoàng Gia------53
Cái Bóng Vạn Năng------166
Thăng Hạng Từ Đỉnh Cấp------53
Sức Mạnh Của Người Chơi Mới------102
Học Giả Kiếm Sĩ------26
Sử Thượng Đệ Nhất Tổ Sư Gia------197
Sư Phụ Quỷ Diện------79
Chung Cực Đấu La------352

PAGE 2
Vô Hạn Sứ Đồ Và 12 Nữ Chiến Binh------257
Bị Dạy Dỗ Thành Thánh------150
Hỗn Độn Đan Thần------281
Cánh Cổng Ác Mộng------16
Hồi Ức------34
Độc Long:Huyền Thoại Của Asura------66
Cô Gái Từ Ứng Dụng Nhắn Tin Ngẫu Nhiên------198
Nhập Vào Thân Xác Của Nữ Sinh Trung Học Karate------33
Sự Trở Lại Của Chiến Thần Tự Sát------58
Cánh Cửa Mở Ra Đúng Ngày Đầu Tôi Trở Thành Chính Trị Gia------21
Bác Sĩ Phẫu Thuật Hoàn Hảo------36
Chế Ngự Kiếm------25
Trở Lại Thành Người Chơi------85
Ngục Tù Đẫm Máu------13
Học Giả Trở Lại------115
Ám Hành Ngự Sử - Webtoon------174
Thể Thao Cực Hạn------403
Ta Trời Sinh Đã Là Nhân Vật Phản Diện------41
Anh Hùng Hồi Quy------36
Tài Năng Của Ngươi Là Của Ta------37
Học Nhóm------139
Anh Hùng ? Ta Không Làm Lâu Rồi------411
Đế Bá------62
Tinh Võ Thần Quyết------569
Chư Giới - Tận Thế Online------151
Druid Tại Ga Seoul------61
Trùng Sinh Thành Người Thừa Kế Điên Loạn------56
Học Cách Chiến Đấu------140
Tu Sĩ Trị Liệu Thái Dương------41
Con Trai Út Của Gia Đình Kiếm Thuật Danh Tiếng------30

PAGE 3
Kĩ Sư Bá Nhất Thế Giới------57
Quản Lý Du Côn------18
Hazure Waku no Joutai Ijou Skill de Saikyou ni Natta Ore ga Subete wo Juurin Suru made------28
Thế Giới Game Thủ------393
Nhân Vật Phản Diện? Chắc Chắn Không Phải Ta------17
Onepunch Man------215.1
Thực Thư Pháp Sư------56
A.I. Doctor------28
Quái Vật #8------67
Vạn Tộc Chi Kiếp------393
Kiếm Tu Imba Nhất Quả Đất------106
Đại Vương Tha Mạng------534
Ta Có 999 Loại Dị Năng------111
Đại Cao Thủ------39
Bá Vương Chi Tinh------39
Bắt Đầu Vùng Dậy Từ Việc Chơi Game Nghiêm Túc------93
Bạn Trai Vệ Sĩ------51
Người Chơi Trở Về Từ Địa Ngục------87
Trảm Long------18
Vua Thăng Cấp------127
Kẻ Đa Tài------44
Phi Lôi Đao------129
Đọa Nhân------159
Đấu Phá Thương Khung------378
Thiên Quỷ Không Thể Sống Cuộc Sống Bình Thường------36
Yêu Thần Ký------389
Người Chơi Đơn Mới Cấp Cao Nhất------57
Mairimashita! Iruma-kun------261
Mạt Thế Siêu Cấp Hệ Thống------272
Thợ Săn Ăn Thịt Người------23

PAGE 4
Bác Sĩ Thăng Cấp------13
Người Điều Hành------83
Kẻ Thách Đấu------47
Trên Người Ta Có Một Con Rồng------543
Thợ Săn Thiên Tài Hồi Quy Thành Lao Công------7
Tên Lỗ Mãng Cấp 10 Của Gia Đình Hiệp Sĩ------11
Độc Cô Tử Linh Sư------50
Trở Thành Thần Chủ Cthulhu------32
Sự Trở Lại Của Đệ Nhất Tông Sư------27
Quý Tộc Lười Biếng Trở Thành Thiên Tài------58
Chiến Binh Quật Cường------85
Ta Có Một Sơn Trại------388
Bách Luyện Thành Thần------943
Đại Quản Gia Là Ma Hoàng------304
Người Trên Vạn Người------135
Toàn Chức Pháp Sư------898
Lạn Kha Kỳ Duyên------159
Vượt Qua Giới Hạn------138
Tuyệt Thế Võ Thần------491
Bá Chủ Học Đường SS4------48
Người Đàn Ông Thực Thụ------81
Thiên Kiếm Kỳ Hiệp------24
Đại Sư Huynh Không Có Gì Nổi Bật------37
Sự Trở Lại Của Huyền Thoại------57
Thiên Ma Phi Thăng Truyện------42
Con Trai Út Huyền Thoại Nhà Hầu Tước------38
Bị Phản Bội Bởi Đồng Đội Và Sỡ Hữu [Gacha Không Giới Hạn] LV.9999------41
Thăng Cấp Vô Hạn Trong Murim------122
Tu Tiên Giả Đại Chiến Siêu Năng Lực------198
Siêu May Mắn------28

PAGE 5
Con Gái Tôi Là Trùm Cuối------35
Phế Vật Dòng Dõi Bá Tước------90
Mạt Thế Vi Vương------537
Tái Sinh Thành Công Chức Ở Một Thế Giới Xa Lạ------40
Đảo Hải Tặc------1054
Nhiệm Vụ Đời Thật------44
Bạo Chúa Hống Hách------27
Tiên Tôn Lạc Vô Cực------150
Đây Chính Là Luật Pháp------55
Regina Lena - Gửi Người Không Được Tha Thứ------31
Đứa Con Thần Chết------198
Thánh Khư------181
Chiến Trường Siêu Phàm------11
Công Tước Bạch Long------45
Cao Thủ Khi Ngủ------37
Streamer Pháp Sư------43
Cao Thủ Trở Lại------66
Chức Nghiệp [Thẩm Định] Không Thuận Lợi Nhưng Thực Ra Lại Là Kẻ Mạnh Nhất------28.1
Giáo Dục Chân Chính------89
Người Hùng Cấp Thảm Họa Trở Lại------44
Võ Thánh------64
Người Đẹp Và Quái Thú------80
Cao Thủ Tiền Kiếp Hồi Sinh Về Võ Lâm------55
Vào Ngày Mạt Thế Nhặt Được Hệ Thống------160
Người Xấu------100
Mạt Thế Quật Khởi------109
Nhiệm Vụ Diệu Kỳ------43
Level 1 Player------44
Luân Hồi Chết Tiệt------24
Tử Thần Phiêu Nguyệt------21

PAGE 6
Level Up Chỉ Bằng Cách Ăn------101.5
Ma Tông Không Dễ Ở------39
Ta Là Đại Thần Tiên------516
Thăng Cấp Cùng Thần------58
Quyền Bá Thiên Hạ------488
Nano Ma Thần------115
Nhân Trùng Đại Chiến------76
Sự Trở Lại Của Thần------27
Toàn Tri Độc Giả------116
Hỏa Sơn Quyền------75
Thiên Tài Kiếm Thuật Của Gia Tộc Danh Giá------17
Trọng Sinh Thành Thần Y Thời Tam Quốc------43
Anh Hùng Mạnh Nhất Trở Lại------94
Hiền Nhân Tái Sinh Bị Bỏ Rơi-Tạo Ra Đế Quốc Quỷ Vĩ Đại Mạnh Nhất Trong Khu Rừng Quỷ------46
Bố Vô Song------228
Lớp Học Anh Hùng------359
Khung Đỉnh Chi Thượng------47
Mashle: Phép Thuật và Cơ Bắp------116
Người Mới Này Quá Mạnh------25
Tôi Càng Ăn Càng Trở Nên Mạnh Mẽ------66
Có Thật Đây Là Anh Hùng Không?------40
Những Ranker Cấp S Mà Tôi Nuôi------44
Phong Lôi Kiếm------29
Đệ Tử Của Ta Đều Là Súp Bờ Thần------173
Cuộc Chiến Trong Tòa Tháp------550
Tuý Kiếm Dạ Hành------13
Tôi Là Người Chơi Leo Tháp Một Mình------119
Có Điên Mới Là Thánh, Ta Là Thần Y------26
Tàn Tinh Tái Thế------38
Thế Giới Hậu Tận Thế------31

PAGE 7
Trở Thành Quần Chúng Trong Tiểu Thuyết------23
Hoá Thân Thành Mèo------203
Biến Thành Phế Vật Trong Tiểu Thuyết Giả Tưởng------72
Bố Tôi Là Đặc Vụ------43
Kịch Trường Của Takemichi------262
Siêu Phàm Tiến Hóa------62
Hầm Ngục Hướng Dẫn Cấp Địa Ngục------71
Gậy Gỗ Cấp 99------22
Siêu Năng Lập Phương------284
Là Người Duy Nhất Được Chòm Sao Chiếu Cố------38.5
Hoán Đổi Diệu Kì------405
Người Chơi Không Thể Thăng Cấp------71
Tuyệt Đỉnh Kiếm Cảm------10
Kingdom-Vương Giả Thiên Hạ------726
Bác Sĩ Trùng Sinh Về Murim------89
Giảng Sư Đứng Đầu: Baek Sư phụ------40
Anh Hùng, Ác Quỷ Và Kẻ Phản Diện------9
Hoá Thân Thành Cá------11
Hồi Quy Thành Công Tước------30
Return Survival------120
Nó Là Của Tôi------50
Khởi Tạo Nhân Vật Phản Diện------107
Chân Võ Thế Giới------73
Cậu bé Shotgun------50
Để Có Thể Sống Sót------65
Giáo Sư Gián Điệp------14
Hồi Quy Vô Giá Trị------33
Thợ Săn Kỳ Ảo------31
Võ Sĩ Quyền Anh------120
Thợ Máy Siêu Cấp------156

PAGE 8
Luyện Cấp Chốn Địa Ngục------37
Quán Trọ Phong Ba------73
Luân Hồi Ác Nhân------109
Thân Thủ Đệ Nhất Kiếm------95
Thiên Hạ Đệ Nhất Nhân------83
Hành Trình Cốt Binh Trở Thành Hiệp Sĩ------89
The Most Notorious Talker Runs the Worlds Greatest Clan------29.1
Bạn Học Của Tôi Là Lính Đánh Thuê------94
Xạ Thủ Đạn Ma------79
Học Viện Tối Thượng------15
Isekai Cheat Magic Swordsman------20.5
Seoul Tử Linh Sư------54
Ta Không Phải Nhân Vật Phản Diện------93
Tôi Có Đặc Tính Của Cấp SSS Nhưng Thích Sống Bình Thường------23
Ánh Sáng Cuối Con Đường------154
Hiệp Khách Giang Hồ------636
Biên Niên Sử Của Thiên Quỷ------180
Ex & Ash------42
Chú Thuật Hồi Chiến------191
Kẻ Phát Hoạ Ấn Chú------6
Đánh Bại Chư Thiên------87
Tôi Là Thợ Săn Có Kĩ Năng Tự Sát Cấp SSS------80
Cốt Binh Trở Lại------200
Võng Du Chi Cận Chiến Pháp Sư------430
Lên Cấp Một Mình------63
Thăng Cấp Bằng Likes------31
Từ Chức Nghiệp Yếu Nhất Trở Thành Thợ Rèn Mạnh Nhất------48
Pháp Sư Thiên Tài Giấu Nghề------38
Đội Trưởng Lính Đánh Thuê------137
Sinh Tồn Trong Thế Giới Truyện Tranh------10

PAGE 9
Knight Under Heart------8
Thiên Thần Ngày Tận Thế------116
Hoa Sơn Phái Tái Xuất Giang Hồ------72
Trọng Sinh Quái Vật------79
Estio------20
Tôi Viết Sách Để Thăng Cấp------121
Tôi Là Người Chơi Thần Chú Đơn Độc------86
Sát Thủ Về Vườn------61
Giai Điệu Của Nhành Cây Khô Héo------21
Tiến Hóa Cuồng Triều------47
Sự Tái Sinh Của Đại Pháp Sư Bị Phong Ấn------12
Rebuild World------35.5
Berserk-Kiếm Sĩ Đen------367
Thợ Săn Quái Vật------19.5
Anh Hùng Rác Rưởi: FFF-Class Trashero------116
Huyền Thoại Về Thánh Kiếm Giả Mạo------20.2
Người Quản Lý Mạnh Nhất Trong Lịch Sử------45
Thuần Thú Sư Ở Dị Giới------39
Kiếp Trước Dù Tôi Là Kiếm Đế, Nhưng Kiếp Này Lại Là Một Tên Hoàng Tử Rác Rưởi------14
Cách Sống Như Một Kẻ Phản Diện------52
Lãng Tiên Kỳ Đàm------70
Tougen Anki------93
Thất Nghiệp Chuyển Sinh, Làm Lại Hết Sức------81
Giáo Viên Của Những Nhân Vật Phản Diện------14.5
Truyền Thuyết Miền Đất Hứa------194
Kể Từ Bây Giờ: Tôi Là Một Người Chơi------48
Thần Sủng Tiến Hóa------102
Bạo Thực Cuồng Nhân------47.1
Biệt Đội Lính Cứu Hỏa------304
Bị Thiêu Rụi Bởi Ngọn Lửa Địa Ngục, Hồi Sinh Với Tư Cách Hoả Thuật Sư Mạnh Nhất------38

PAGE 10
Gương Mặt Thiên Tài------52
Khám Phá Thế Giới Game------61
Fairy Tail Nhiệm Vụ 100 Năm------111
Vua Trộm mộ------286
Sự Trở Lại Của Người Chơi Cấp Cao Nhất------134.5
Biệt Khúc Cuối Cùng------31
Công Tử Thực Sự Quá Chính Nghĩa------31
Kẻ Phá Hoại 3 - Quyền Năng Vô Hạn------12
Thợ Săn Mosin------19
Nhà Hàng Bình Dân Của Anh Hùng Trở Về------35
Anh Hùng Đã Trở Lại------48
Đấu Trường Sinh Tử------93
Kẻ Được Triệu Hồi Tới Thế Giới Giả Tưởng Vô Số Lần!!------15.1
Bạch Vương Tọa------130
Cuốn Sách Lagier------36
Bá Vương Hầm Ngục------108
Pháp Sư Hắc Ám Hồi Sinh Sau 66666 Năm------57
Gia Đình Điệp Viên------64
Cuộc Sống Thiên Đường Bắt Đầu Với Vua Hang Động------17.2
Đại Chiến Người Và Thần------65
Xếp Hạng Bắt Nạt------48
Chuyển Sinh Thành Slime------97
Truy Tìm Ngọc Rồng Siêu Cấp------85
Truy Tìm Sát Tinh Vương------82
Argate Online------38
Sự Trở Lại Của Cuồng Ma------52
Arma------41
Ori of the Dragon Chain – “Heart” in the Mind------9.1
Sân Cỏ Chiến Ký------46
Cậu Bé Của Thần Chết------147.5

